apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kafka-cluster-admin-role-binding-
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kafka-cluster-admin-role
subjects:
- kind: ServiceAccount
  name: kafka-client-1
  namespace: default
